@import "../variables.less";

.header {
  height: 50px;

  color: @white;

  background-color: @blue;

  nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    height: 100%;

    max-width: @content-width;

    margin: 0 auto;
  }

  a {
    margin-left: 50px;

    color: @white;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
  }
}
