@import "../variables.less";

@calculator-bgc: #e6e8fd;
@yellow: #fffd84;
@orange: #ffb753;
@pink: #ffb9fa;
@red: #ff7677;

.calculator-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 400px;

  margin: 0 auto;

  color: @font-color;

  h1 {
    text-align: center;
  }

  a {
    display: inline-block;
    align-self: flex-start;

    margin-top: 10px;

    color: @font-color;
    font-size: 20px;
    font-weight: 500;
  }
}

.calculator {
  width: 350px;
  height: 400px;

  padding: 40px;

  background-color: @calculator-bgc;
  border: 1px solid darken(@light-gray, 25%);

  input {
    width: 100%;
    height: 40px;

    padding: 0 15px;

    text-align: right;

    border: 2px solid darken(@calculator-bgc, 5%);
    user-select: none;
    outline: none;
  }
}

.calculator-buttons {
  display: flex;
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: space-between;

  height: 250px;

  margin-top: 10px;

  button {
    width: 30%;
    height: 30px;

    font-weight: 500;

    border: 0;
    cursor: pointer;
  }

  button[data-color="yellow"] {
    background-color: @yellow;
  }

  button[data-color="orange"] {
    background-color: @orange;
    color: @white;
  }

  button[data-color="pink"] {
    background-color: @pink;
    color: @white;
  }

  button[data-color="red"] {
    background-color: @red;
    color: @white;
  }
}
