@import "./variables.less";

* {
  box-sizing: border-box;

  margin: 0;
  padding: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
input[type="number"] {
  -moz-appearance: textfield;
}

.app {
  display: flex;
  flex-direction: column;

  min-height: 100vh;

  main {
    display: flex;
    flex-direction: column;
    flex: 1;

    width: @content-width;

    margin: 0 auto;

    background-color: @light-gray;
  }
}
