@import "../variables.less";

.timer-container {
  color: @font-color;

  h1 {
    text-align: center;
  }

  a {
    display: inline-block;

    margin-top: 50px;

    color: @font-color;
    font-size: 20px;
    font-weight: 500;
  }
}

.timer {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin: 40px 0;
}

.timer-setting {
  width: 250px;

  label {
    margin-right: 20px;

    font-size: 20px;
    font-weight: 500;
  }

  input {
    width: 150px;
    height: 40px;

    padding: 10px 15px;

    border: 2px solid darken(@light-gray, 25%);
  }

  button {
    display: block;

    width: 100%;
    height: 40px;

    margin-top: 40px;

    color: @white;
    font-weight: 500;
    font-size: 15px;

    border: 0;
    background-color: @blue;
    cursor: pointer;

    &:disabled {
      opacity: 0.5;

      cursor: default;
    }
  }
}

.timer-screen {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 350px;
  height: 100px;

  font-size: 50px;
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;

  border: 2px solid @font-color;
}
