@import "../variables.less";

@menu-bgc: #c5c5c5;

.home {
  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100%;
}

.home-banner {
  position: relative;

  height: 500px;

  background-image: url(../../images/hero-image.png);
  background-size: cover;

  &::before {
    content: "在线实用工具";

    position: absolute;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;

    color: @white;
    font-size: 50px;
    font-weight: bolder;
  }

  &::after {
    content: "";

    position: absolute;

    width: 100%;
    height: 100%;

    background-color: @black;
    opacity: 0.7;
  }
}

.home-menu {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex: 1;

  padding: 50px;

  background-color: @menu-bgc;
}

.home-menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 200px;
  height: 200px;

  a {
    margin-top: 10px;

    color: @white;
    font-size: 20px;
  }
}
